# svc

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle  spotless.license.kt
sample/: build.gradle
sample/src/androidTest/java/com/naver/android/svc/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/naver/androidsvc/sample/tabs/search/: SearchFragment.kt
sample/src/main/java/com/naver/android/svc/sample/: MainActivity.kt  MainApplication.kt  MainCT.kt  MainControlTower.kt  MainUseCase.kt  MainViews.kt  MainViewsAction.kt  OnClickGnbListener.kt
sample/src/main/java/com/naver/android/svc/sample/common/: BaseControlTower.kt
sample/src/main/java/com/naver/android/svc/sample/core/: AbstractFragment.kt
sample/src/main/java/com/naver/android/svc/sample/customview/: CustomViewTemplate.kt  GnbView.kt
sample/src/main/java/com/naver/android/svc/sample/dialog/: SampleDialog.kt  SampleDialogViews.kt
sample/src/main/java/com/naver/android/svc/sample/dialog/action/: SampleActionControlTower.kt  SampleActionDialog.kt  SampleActionViews.kt  SampleActionViewsAction.kt
sample/src/main/java/com/naver/android/svc/sample/dialog/action1/: SampleActionControlTower.kt  SampleActionDialog.kt  SampleActionViews.kt  SampleActionViewsAction.kt
sample/src/main/java/com/naver/android/svc/sample/dialog/action2/: SampleActionDialog2.kt  SampleActionViews2.kt
sample/src/main/java/com/naver/android/svc/sample/dialog/listener/: SampleListenerDialog.kt  SampleListenerViews.kt
sample/src/main/java/com/naver/android/svc/sample/dialog/simple/: SimpleControlTower.kt  SimpleDialog.kt  SimpleViews.kt
sample/src/main/java/com/naver/android/svc/sample/preference/: GuidePreference.kt
sample/src/main/java/com/naver/android/svc/sample/tabs/: MainTab.kt
sample/src/main/java/com/naver/android/svc/sample/tabs/common/: BaseActivity.kt  CommonActivity.kt  CommonCT.kt  CommonControlTower.kt  CommonFragmentViews.kt  CommonScreen.kt  CommonUseCase.kt  CommonViews.kt  CommonViewsAction.kt
sample/src/main/java/com/naver/android/svc/sample/tabs/home/: HomeControlTower.kt  HomeFragment.kt
sample/src/main/java/com/naver/android/svc/sample/tabs/palette/: PaletteCT.kt  PaletteControlTower.kt  PaletteFragment.kt
sample/src/main/java/com/naver/android/svc/sample/tabs/paper/: PaperFragment.kt
sample/src/main/java/com/naver/android/svc/sample/tabs/scroll/: ScrollFragment.kt
sample/src/main/java/com/naver/android/svc/sample/tabs/search/: ReallyLongScreenNameSearchCT.kt  ReallyLongScreenNameSearchFragment.kt  SearchCT.kt  SearchControlTower.kt  SearchFragment.kt
sample/src/main/java/com/naver/android/svc/sample/tabs/statistic/: StatisticCT.kt  StatisticControlTower.kt  (+4 more)
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  dialog_sample.xml  dialog_sample_action.xml  dialog_simple.xml  fragment_common.xml  fragment_palette.xml  fragment_statistic.xml  v_gnb.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/naver/android/svc/sample/: ExampleUnitTest.kt
svc/: build.gradle
svc-compiler/: build.gradle
svc-compiler/src/main/java/com/naver/android/compiler/: ControlTowerAnnotatedClass.java  ControlTowerGenerator.java  RequireControlTowerAnnotatedClass.java  ScreenAnnotatedClass.java  ScreenExtendsGenerator.java  SvcProcessor.java
svc-compiler/src/main/kotlin/com/naver/android/svc/compiler/: ControlTowerAnnotatedClass.kt  ControlTowerGenerator.kt  ScreenAnnotatedClass.kt  ScreenExtendsGenerator.kt  SvcProcessor.kt
svc-compiler/src/main/kotlin/com/naver/android/svc/compiler/processor/: CommonAnnotatedClass.kt  CommonClass.kt  CommonGenerator.kt  CommonProcessor.kt
svc/src/androidTest/java/com/naver/android/svc/: ExampleInstrumentedTest.java
svc/src/main/: AndroidManifest.xml
svc/src/main/kotlin/com/naver/android/svc/: SvcConfig.kt
svc/src/main/kotlin/com/naver/android/svc/core/: ActivityProvider.kt  SvcBaseActivity.kt  SvcBaseCT.kt  SvcBaseDialogFragment.kt  SvcBaseFragment.kt  SvcCT.kt
svc/src/main/kotlin/com/naver/android/svc/core/common/: ContextHolder.kt  ResourceProvider.kt  Toastable.kt
svc/src/main/kotlin/com/naver/android/svc/core/controltower/: ActivityControlTowerManager.kt  ControlTower.kt  ControlTowerManager.kt  DialogFragmentControlTowerManager.kt  EmptyCT.kt  EmptyControlTower.kt  FragmentControlTowerManager.kt  SvcCT.kt
svc/src/main/kotlin/com/naver/android/svc/core/ext/: ScreenViewModelProviders.kt  ScreenViewModelProviers.kt  ViewModelExt.kt
svc/src/main/kotlin/com/naver/android/svc/core/qualifiers/: InjectScreen.kt  InjectView.kt  RequireControlTower.kt
svc/src/main/kotlin/com/naver/android/svc/core/screen/: DialogPlug.kt  DialogSupportScreen.kt  SafeDialogFragment.java  SafeDialogFragment.kt  Screen.kt  StatusbarChanger.kt  SvcActivity.kt  SvcDialogFragment.kt  SvcFragment.kt  SvcScreen.kt
svc/src/main/kotlin/com/naver/android/svc/core/utils/: BundleUtils.kt
svc/src/main/kotlin/com/naver/android/svc/core/views/: ActionViews.kt  SvcBaseViews.kt  SvcViews.kt  UseCase.kt  UseCaseViews.kt  Views.kt  ViewsAction.kt
svc/src/main/kotlin/com/naver/android/svc/preference/: AbsPreference.kt
svc/src/main/kotlin/com/naver/android/svc/recyclerview/: ActionAdapter.kt  ActionHolder.kt  BaseAdapter.kt  BaseBindHolder.kt  BaseHolder.kt  BaseSvcHolder.kt  BaseUseCaseAdapter.kt  BaseUseCaseHolder.kt  ScreenActionHolder.kt  ScreenBaseHolder.kt  SvcAdapter.kt  SvcBaseHolder.kt  SvcHolder.kt  SvcListenerHolder.kt  UseCaseAdapter.kt  UseCaseHolder.kt
svc/src/main/kotlin/com/naver/android/svc/recyclerview/screen/: ScreenActionAdapter.kt  ScreenActionHolder.kt  ScreenBaseAdapter.kt  ScreenBaseHolder.kt
svc/src/main/res/values/: strings.xml
svc/src/test/java/com/naver/android/svc/: ExampleUnitTest.java
(+60 files in other folders)
