// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.2.41'
    VERSION_NAME = "0.0.1-SNAPSHOT"
    VERSION_CODE = 1
    MIN_SDK_VERSION = 16

    TARGET_SDK_VERSION = 27
    COMPILE_SDK_VERSION = 27

    support_library_version = '26.0.0'

    junitVersion = '4.12'
    mockitoVersion = '2.10.0'
    assertjVersion = '2.8.0'
    supportTestVersion = '1.0.1'
    espressoVersion = '3.0.1'
}
