/*
 * Copyright 2018 NAVER Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: './versionsPlugin.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$versions.mavanGradlePlugin"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintrayRelease"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionPlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    packageName = 'com.naver.android.svc'
    defaultRepoUrl = 'https://github.com/naver/svc.git'
    defaultUrl = 'https://github.com/naver/svc'
    repoName = 'SVC'
    moduleName = 'svc'
    compilerModuleName = 'svc-compiler'
    annotationModuleName = 'svc-annotation'
    desc = 'Easy and intuitive pattern for Android'

    libVersionName = "1.0.0-beta12"
    libVersionCode = 1
    MIN_SDK_VERSION = 16

    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28
}